{
  "name": "js-internship",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "webapp:start": "yarn workspace js-internship-web-app dev",
    "playwright:test": "yarn workspace js-internship-playwright test",
    "playwright:report": "yarn workspace js-internship-playwright report",
    "cypress:test": "yarn workspace js-internship-cypress test"
  },
  "resolutions": {
    "@babel/compat-data": "7.9.0",
    "@types/express": "4.17.2",
    "@types/express-serve-static-core": "4.17.2"
  },
  "workspaces": [
    "cypress",
    "playwright",
    "webapp"
  ]
}
